    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/container"
    android:orientation="vertical"
        tools:context="com.example.android.sunshine.app.DisplayMessage"
        tools:ignore="MergeRootFrame">

        <include layout="@layout/detail_today"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

    <include layout="@layout/display_extra_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>


</LinearLayout>












